# SimpleDiary

./: local.properties  readme.md  settings.gradle  泛日记开发笔记.md
app/: build.gradle
app/src/androidTest/java/com/b18060412/superdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b18060412/superdiary/: DiaryActivity.java  DiaryAdapter.java  FileManager.java  MainActivity.java  ProfileManager.java
app/src/main/java/com/b18060412/superdiary/calendar/: MyMonthView.java
app/src/main/java/com/b18060412/superdiary/db/: DBHelper.java  DBManager.java  DiaryItem.java
app/src/main/java/com/b18060412/superdiary/dialog/: CommonDialog.java  DiaryDeleteDialog.java  DiarySaveDialog.java  ProfileDialog.java
app/src/main/java/com/b18060412/superdiary/fragment/: DiaryEditorFragment.java  DiaryViewerFragment.java
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  my_button_text_color.xml
app/src/main/res/layout/: activity_diary.xml  activity_main.xml  dialog_common.xml  dialog_profile.xml  diary_item.xml  fragment_diary_editor.xml  fragment_diary_viewer.xml  navi_header.xml
app/src/main/res/menu/: diary_menu.xml  mood_menu.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b18060412/superdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
