<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_diarycount"
            android:title="日记总篇数"
            android:icon="@drawable/ic_diary"/>
        <item
            android:id="@+id/navi_textsum"
            android:title="日记总字数"
            android:icon="@drawable/ic_textsum"/>
    </group>
</menu>