<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:id="@+id/DL_menu"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LL_profile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            android:background="@mipmap/profile_theme_bg_taki"
            android:layout_alignParentTop="true">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:padding="2dp"
                app:shapeAppearance="@style/CircleStyle"
                android:src="@mipmap/ic_person_picture_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TV_profile_name"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textColor="@color/white"
                android:shadowRadius="3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/IV_calendar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:paddingRight="10dp"
                android:src="@drawable/ic_calendar"/>
        </LinearLayout>
        <View
            android:id="@+id/date_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/CV_calendar"
            android:background="@drawable/view_bottom_shadow" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/CV_calendar"
            android:layout_marginTop="5dp" />
        <com.haibin.calendarview.CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LL_profile"
            app:calendar_padding="5dp"
            android:id="@+id/CV_calendar"
            android:visibility="gone"
            app:scheme_text_color="#333"
            app:month_view_show_mode="mode_only_current"
            app:month_view="com.b18060412.superdiary.calendar.MyMonthView"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:id="@+id/FAB_edit"
            android:src="@drawable/ic_pen_fab"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/NV_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/navi_menu"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>