<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue"
        android:padding="10dp"
        android:id="@+id/LL_profile">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/IV_profile_image"
            android:layout_gravity="center_horizontal"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:shapeAppearance="@style/CircleStyle"
            android:src="@mipmap/ic_person_picture_default"/>
        <EditText
            android:id="@+id/ET_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:hint="你的名字是："
            android:text="Mogo"
            android:layout_gravity="center"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:textColorHint="@color/edittext_hint"
            android:backgroundTint="@android:color/white"
            android:maxLines="1" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/LL_profile">
        <Space
            android:id="@+id/Space_your_name"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@id/Space_your_name"
            android:id="@+id/BT_cancel"
            android:text="取消"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BT_ok"
            android:layout_toRightOf="@id/Space_your_name"
            android:gravity="center"
            android:text="确定"/>
    </RelativeLayout>
</RelativeLayout>